#lang pie

(claim + (→ Nat Nat Nat))
(define +
  (λ (n j)
    (iter-Nat n
      j
      (λ (n)
        (add1 n)))))

(claim gaus (→ Nat Nat))
(define gaus
  (λ (n)
    (rec-Nat n
      0
      (λ (n-1 accu) (+ (add1 n-1) accu)))))

; examples:
;  (gaus 0) → 0
;  (gaus 4) → 10


(claim make-step-* (→ Nat
                      (→ Nat Nat Nat)))
(define make-step-*
  (λ (j)
    (λ (n-1 *n-1)
      (+ j *n-1))))

(claim * (→ Nat Nat Nat))
(define *
  (λ n j)
  (rec-Nat n
    0
    (make-step-* j)))
