#lang scribble/base
 
@title{Project Ideas}
 
@section{Areas of Interest}

@itemlist[@item{Macros}
          @item{Code transformation for recursion control - e.g. trampoline}
          @item{Cyclic Data Structures}
          @item{Hot code (re-)loading}
          @item{CTP: Category Theory in Programming}
          @item{PIE: Dependent Type Theory}
          @item{Rakka: Actor Model based programming}]

@section{Projects (on github.com/ephoning)}

TODO

@section{References}

@hyperlink["https://docs.racket-lang.org/ctp/index.html" "CTP"]

Hot code loading: racket reloadable package

@hyperlink["https://github.com/tonyg/racket-reloadable" "racket-reloadable package"]

@hyperlink["https://github.com/tonyg/racket-reloadable-example" "racket-reloadable example"]

Rakka

@hyperlink["https://codeberg.org/Trevoke/rakka.git", "Rakka"]
